/** Not allowed to change this initial CSS code **/
body {
	background: url(../img/12_col.gif) center top repeat-y;
	background-size: 90%;
}
/*************************************************/


.container {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-auto-rows:minmax(100px, auto);
	width: 90%;
	margin: 0 auto;
	row-gap: 15px;
	column-gap: 2%;
}

header {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	gap: 2%;
	padding: 2%;
	grid-column:span 12;
	background-color:beige;
}

#knapp4 {
	margin-left: auto;
}

.box1 {
	grid-column: span 2;
}

.box2 {
	grid-column: span 8;
}

.box3 {
	grid-column: span 2;
}

main {
	grid-column:span 9;
}

aside {
	grid-column: span 3;
}

footer {
	grid-column: span 12;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 20px;
	padding: 10px;
}

.border {
	border: 1px solid black;
}


/* @media (max-width: 1200px) {

	.box1{
		grid-column: span 3;

	}
	.box2{
		grid-column: span 6;
		
	}
	.box3{
		grid-column: span 3;

	}
	main {
		grid-column:span 8;
	}
	aside {
		grid-column:span 4;
	}
}

@media (max-width: 960px){
	.box1, .box2, .box3 {
		grid-column: span 4;
	}
	
	main, aside {
		grid-column:span 6;
	}

	footer {
		grid-column: span 12;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(2, 1fr) */
	/*  grid-auto-rows: minmax(200px, auto);
		
	}


}
@media (max-width: 768px) {


	header, .box1,.box2, .box3, main,aside, footer, .footer-section  {
		grid-column:span 12;
	}
	

} */ 